\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometr\IeC {\'\i }a en tres dimensiones}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectores y \IeC {\'a}lgebra l\IeC {\'\i }neal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i }neas, planos y superficies cuadr\IeC {\'a}ticas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones vectoriales evaluadas}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Longitud de arco y curvatura}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones de varias variables}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aproximaci\IeC {\'o}n l\IeC {\'\i }neal}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regla de la cadena}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivada direccional y gradiente}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizaci\IeC {\'o}n y Extremos locales}{8}{subsection.2.4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplicador de Lagrange}{10}{subsection.2.5}}
